<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a075c96b84440fabe0b4ac990e2d2a4" Name="Diagram1">
        <EntityTypeShape EntityType="TworldDBModel.Account" Width="1.5" PointX="3.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TworldDBModel.Batch" Width="1.5" PointX="5.375" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TworldDBModel.Brand" Width="1.5" PointX="9" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TworldDBModel.Category" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TworldDBModel.Order" Width="1.5" PointX="6" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TworldDBModel.Payment" Width="1.5" PointX="3.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TworldDBModel.Product" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TworldDBModel.Products_images" Width="1.5" PointX="5.875" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TworldDBModel.Products_Orders" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TworldDBModel.Products_Promotions" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TworldDBModel.Products_specs" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TworldDBModel.Promotion" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TworldDBModel.Specification" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TworldDBModel.SubCategory" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TworldDBModel.Supplier" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="TworldDBModel.FK__Orders__account___7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="TworldDBModel.FK__Batches__product__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="TworldDBModel.FK__Batches__supplie__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="TworldDBModel.FK_Categories_SubCategories" ManuallyRouted="false" />
        <AssociationConnector Association="TworldDBModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="TworldDBModel.FK__Orders__payment___7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="TworldDBModel.FK__Products___order__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="TworldDBModel.FK__Products___produ__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="TworldDBModel.FK__Products___produ__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="TworldDBModel.FK__Products___produ__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="TworldDBModel.FK__Products___promo__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="TworldDBModel.FK__Products___Speci__04E4BC85" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TworldDBModel.sysdiagram" Width="1.5" PointX="10.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>